local a,b,c=game:service'Players',game:service'RunService',game:service'CoreGui'
local d=game:service'UserInputService'
local e=a.LocalPlayer
local f,g,h,i={}, {}, nil, false
local j,k,l,m=nil,nil,nil,nil

local n=Instance.new('ScreenGui')
n.ResetOnSpawn=false
n.Parent=c
local o=Instance.new('Frame')
o.Size=UDim2.new(0,150,0,46)
o.Position=UDim2.new(0,12,1,-58)
o.BackgroundTransparency=.35
o.BorderSizePixel=0
o.BackgroundColor3=Color3.fromRGB(0,0,0)
o.Parent=n
Instance.new('UICorner',o).CornerRadius=UDim.new(0,14)
local p=Instance.new('UIStroke')
p.Thickness=2
p.Transparency=.25
p.Color=Color3.fromRGB(255,255,255)
p.Parent=o
local q=Instance.new('TextButton')
q.Size=UDim2.new(1,-10,1,-10)
q.Position=UDim2.new(0,5,0,5)
q.BackgroundTransparency=0
q.BorderSizePixel=0
q.BackgroundColor3=Color3.fromRGB(0,0,0)
q.AutoButtonColor=false
q.Font=Enum.Font.Code
q.TextSize=20
q.Text='OFF'
q.TextTransparency=.05
q.TextColor3=Color3.fromRGB(255,255,255)
q.Parent=o
Instance.new('UICorner',q).CornerRadius=UDim.new(0,12)
local r=Instance.new('UIStroke')
r.Thickness=1
r.Transparency=.35
r.Color=Color3.fromRGB(255,255,255)
r.Parent=q

local s={'None','Select','Team','Height','-Height','Both','-Both'}
local t=1
local u,v={},{}

local w=Instance.new('Frame')
w.Size=UDim2.new(0,150,0,46)
w.Position=UDim2.new(0,12,1,-108)
w.BackgroundTransparency=.35
w.BorderSizePixel=0
w.BackgroundColor3=Color3.fromRGB(0,0,0)
w.Parent=n
Instance.new('UICorner',w).CornerRadius=UDim.new(0,14)
local x=Instance.new('UIStroke')
x.Thickness=2
x.Transparency=.25
x.Color=Color3.fromRGB(255,255,255)
x.Parent=w
local y=Instance.new('TextButton')
y.Size=UDim2.new(1,-10,1,-10)
y.Position=UDim2.new(0,5,0,5)
y.BackgroundTransparency=0
y.BorderSizePixel=0
y.BackgroundColor3=Color3.fromRGB(0,0,0)
y.AutoButtonColor=false
y.Font=Enum.Font.Code
y.TextSize=20
y.Text=s[t]
y.TextTransparency=.05
y.TextColor3=Color3.fromRGB(255,255,255)
y.Parent=w
Instance.new('UICorner',y).CornerRadius=UDim.new(0,12)
local z=Instance.new('UIStroke')
z.Thickness=1
z.Transparency=.35
z.Color=Color3.fromRGB(255,255,255)
z.Parent=y

y.MouseButton1Click:Connect(function()
	local a0=s[t]
	t=t%7+1
	local b0=s[t]
	y.Text=b0
	if a0=='Select'and b0~='Select'then u={} for _,c0 in pairs(v)do c0:Destroy()end v={} end
end)

local function A(a0)while a0 do if a0.ClassName=='Accessory'then return 1 end a0=a0.Parent end end
local function B(a0)for _,b0 in ipairs(a0:GetChildren())do if b0:IsA'Humanoid'then return b0 end end end
local function C(a0)for _,b0 in ipairs(a0:GetChildren())do if b0:IsA'ForceField'then return 1 end end end
local function D(a0)for _,b0 in ipairs(a0:GetChildren())do if b0.Name=='Head'and b0:IsA'BasePart'then return b0 end end end
local function E()
	local a0=e.Character
	if not a0 then return end
	for _,b0 in ipairs(a0:GetChildren())do
		local c0=b0.Name
		if (c0=='RightHand'or c0=='RightLowerArm'or c0=='RightUpperArm'or c0=='Right Arm')and b0:IsA'BasePart'then h=b0 return end
	end
end

local function F(a0)
	if not a0 then for _,b0 in pairs(v)do b0:Destroy()end v={} return end
	local b0=a0.UserId
	local c0=a0.Character
	if not c0 then return end
	local d0=v[b0]
	if not d0 then d0=Instance.new('Highlight')d0.FillTransparency=1 d0.OutlineColor=Color3.new(1,0,0)d0.Parent=c v[b0]=d0 end
	d0.Adornee=c0
end

local G

local function H(a0)
	g[a0]=os.clock()
	a0.AncestryChanged:Connect(function(_,b0)
		if not b0 then
			g[a0]=nil
			if f[a0]and G then G(a0)end
			if l==a0 then l=nil m=nil end
		end
	end)
	a0.CharacterAdded:Connect(function()
		g[a0]=os.clock()
		if l==a0 then l=nil m=nil end
		if u[a0.UserId]then F(a0)end
	end)
end
for _,a0 in ipairs(a:GetPlayers())do if a0~=e then H(a0)end end
a.PlayerAdded:Connect(function(a0)
	if a0~=e then H(a0)end
	if u[a0.UserId]then F(a0)end
end)
a.PlayerRemoving:Connect(function(a0)
	g[a0]=nil
	if f[a0]then f[a0]=nil end
	if l==a0 then l=nil m=nil end
	local b0=v[a0.UserId]
	if b0 then b0.Adornee=nil end
end)

local function I(a0,b0,c0)
	c0=c0 or{[0]={}}
	local d0=c0[0]
	for _,e0 in ipairs(a0:GetDescendants())do
		local f0=e0.ClassName
		if (f0=='Motor6D'or f0=='Weld'or f0=='WeldConstraint')and not d0[e0]then
			local g0,h0=e0.Part0,e0.Part1
			local i0=nil
			if g0==b0 then i0=h0 elseif h0==b0 then i0=g0 end
			if i0 and not A(i0)then
				if f0=='Motor6D'then c0[#c0+1]={e0,g0,h0,e0.C0,e0.C1,e0.Enabled,f0}e0.Enabled=false e0.Part0=nil e0.Part1=nil
				elseif f0=='Weld'then c0[#c0+1]={e0,g0,h0,e0.C0,e0.C1,f0}e0.Part0=nil e0.Part1=nil
				else c0[#c0+1]={e0,g0,h0,f0}e0.Part0=nil e0.Part1=nil end
				d0[e0]=1
			end
		end
	end
	return c0
end

G=function(a0)
	local b0=f[a0]
	if not b0 then return end
	for c0=1,#b0 do
		local d0=b0[c0]
		local e0=d0[1]
		if e0 then
			local f0=d0[#d0]
			if f0=='Motor6D'then e0.Part0=d0[2]e0.Part1=d0[3]e0.C0=d0[4]e0.C1=d0[5]e0.Enabled=d0[6]
			elseif f0=='Weld'then e0.Part0=d0[2]e0.Part1=d0[3]e0.C0=d0[4]e0.C1=d0[5]
			elseif f0=='WeldConstraint'then e0.Part0=d0[2]e0.Part1=d0[3]end
		end
	end
	f[a0]=nil
end

e.CharacterAdded:Connect(function(a0)
	h=nil
	E()
	a0.ChildAdded:Connect(function(a1)
		local b1=a1.Name
		if (b1=='RightHand'or b1=='RightLowerArm'or b1=='RightUpperArm'or b1=='Right Arm')and a1:IsA'BasePart'then h=a1 end
	end)
end)
if e.Character then E()end

d.InputBegan:Connect(function(a0,b0)
	if b0 or a0.KeyCode~=Enum.KeyCode.H or s[t]~='Select'then return end
	local c0=workspace.CurrentCamera
	if not c0 then return end
	local d0=d:GetMouseLocation()
	local e0,f0=1/0,nil
	for _,g0 in ipairs(a:GetPlayers())do
		if g0~=e then
			local h0=g0.Character
			if h0 then
				local i0=nil
				for _,j0 in ipairs(h0:GetChildren())do if j0.Name=='HumanoidRootPart'and j0:IsA'BasePart'then i0=j0 break end end
				if i0 then
					local k0,l0=c0:WorldToViewportPoint(i0.Position)
					if l0 then
						local m0,n0=k0.X-d0.X,k0.Y-d0.Y
						local o0=m0*m0+n0*n0
						if o0<e0 then e0=o0 f0=g0 end
					end
				end
			end
		end
	end
	if f0 then
		local p0=f0.UserId
		if u[p0]then
			u[p0]=nil
			local q0=v[p0]
			if q0 then q0:Destroy()v[p0]=nil end
		else
			u[p0]=1
			F(f0)
		end
	end
end)

local function J()
	if not i then return end
	if not h or not h.Parent then E()end
	local a0=s[t]
	local b0=nil
	if a0=='Select'then
		local c0={}
		for _,d0 in ipairs(a:GetPlayers())do
			if d0~=e and u[d0.UserId]then
				local e0=g[d0]
				local f0=d0.Character
				if e0 and f0 and os.clock()-e0>0.1 and not C(f0)then
					local g0=B(f0)
					if g0 and g0.Health>0 then
						local h0=D(f0)
						if h0 and h0.Parent then c0[#c0+1]=d0 end
					end
				end
			end
		end
		b0=#c0>0 and c0[math.random(#c0)]or nil
		if not b0 then if l then G(l)l=nil m=nil end return end
	else
		local c0,d0,e0={},nil,((a0=='-Height'or a0=='-Both')and 1/0 or -1/0)
		for f0,g0 in pairs(g)do
			local h0=f0.Character
			if h0 and os.clock()-g0>0.1 and not C(h0)then
				local i0=B(h0)
				if i0 and i0.Health>0 then
					local j0=1
					if a0=='Team'or a0=='Both'or a0=='-Both'then local k0=f0.Team if not(k0 and k0.Name=='생존자')then j0=nil end end
					if j0 then
						local l0=D(h0)
						if l0 and l0.Parent then
							if a0=='Height'or a0=='Both'or a0=='-Height'or a0=='-Both'then
								local m0=nil
								for _,n0 in ipairs(h0:GetChildren())do if n0.Name=='HumanoidRootPart'and n0:IsA'BasePart'then m0=n0 break end end
								local o0=m0 and m0.Position.Y or((a0=='-Height'or a0=='-Both')and 1/0 or -1/0)
								if a0=='-Height'or a0=='-Both'then if o0<e0 then e0=o0 d0=f0 end else if o0>e0 then e0=o0 d0=f0 end end
							else
								c0[#c0+1]=f0
							end
						end
					end
				end
			end
		end
		b0=d0 or(#c0>0 and c0[math.random(#c0)]or nil)
	end
	if not b0 then if l then G(l)l=nil m=nil end return end
	if l~=b0 then if l then G(l)end l=b0 m=nil end
	local c0=b0.Character
	if not c0 then if l then G(l)l=nil m=nil end return end
	local d0=D(c0)
	if not d0 or not d0.Parent then if l then G(l)l=nil m=nil end return end
	f[b0]=I(c0,d0,f[b0])
	if not h or not h.Parent then return end
	local e0=h.CFrame*CFrame.new(0,-1,0)
	local f0,g0,h0=math.rad(math.random(-180,180)),math.rad(math.random(-180,180)),math.rad(math.random(-180,180))
	d0.CFrame=e0*CFrame.Angles(f0,g0,h0)
	d0.Velocity=Vector3.new(0,1)
	d0.RotVelocity=Vector3.new()
	m=d0
	if a0=='Select'then F(b0)end
end

local function K()
	if not i then return end
	local a0=m
	if a0 and a0.Parent then a0.CanCollide=false end
end

q.MouseButton1Click:Connect(function()
	i=not i
	q.Text=i and'ON'or'OFF'
	if i then
		if j then j:Disconnect()end
		if k then k:Disconnect()end
		j=b.Heartbeat:Connect(J)
		k=b.RenderStepped:Connect(K)
	else
		if j then j:Disconnect()j=nil end
		if k then k:Disconnect()k=nil end
		if l then G(l)l=nil m=nil end
		local a0={}
		for b0,_ in pairs(f)do a0[#a0+1]=b0 end
		for c0=1,#a0 do G(a0[c0])end
	end
end)
